I"¾&<h2 id="ì¬ê·€-recursion">ì¬ê·€ (Recursion)</h2>
<p><strong>ì¬ê·€</strong>ë¥¼ ì‚¬ìš©í•˜ë©´ ì•Œê³ ë¦¬ì¦˜ì„ ì•„ë¦„ë‹µê²Œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h3 id="ë¶€ë¶„ì§‘í•©-ìƒì„±í•˜ê¸°"><em>ë¶€ë¶„ì§‘í•© ìƒì„±í•˜ê¸°</em></h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">subset</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">search</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ë¶€ë¶„ ì§‘í•©ì„ ì²˜ë¦¬í•œë‹¤.</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// k ë¥¼ ë¶€ë¶„ì§‘í•©ì— í¬í•¨ì‹œí‚¨ë‹¤.</span>
        <span class="n">subset</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
        <span class="n">search</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="c1">// k ë¥¼ ë¶€ë¶„ì§‘í•©ì— í¬í•¨ì‹œí‚¤ì§€ ì•ŠëŠ”ë‹¤.</span>
        <span class="n">subset</span><span class="p">.</span><span class="n">pop_back</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
        <span class="n">search</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ êµ¬ì¡°ëŠ” ê²°êµ­ ì´ì§„ íŠ¸ë¦¬ê°€ ëœë‹¤. í¬í•¨í•˜ëŠ” ê²½ìš°ì™€ í¬í•¨í•˜ì§€ ì•ŠëŠ” ê²½ìš° 2 ê°€ì§€ë¡œ ë‚˜ë‰œë‹¤.</p>

<p><br /></p>

<h3 id="ìˆœì—´-ìƒì„±í•˜ê¸°"><strong>ìˆœì—´ ìƒì„±í•˜ê¸°</strong></h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">permutation</span><span class="p">;</span>

<span class="kt">bool</span> <span class="n">chosen</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>

<span class="kt">void</span> <span class="nf">search</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">permutation</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ìˆœì—´ì„ ì²˜ë¦¬í•œë‹¤.</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">;)</span> <span class="p">{</span>
            <span class="c1">// </span>
            <span class="k">if</span> <span class="p">(</span><span class="n">chosen</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
            <span class="n">chosen</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
            <span class="n">permutation</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="n">search</span><span class="p">();</span>
            <span class="n">chosen</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
            <span class="n">permutation</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>C++ í‘œì¤€ ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œë„ ìˆœì—´ì„ ìƒì„±í•˜ëŠ” <strong>next_permutation</strong> í•¨ìˆ˜ê°€ í¬í•¨ë˜ì–´ ìˆë‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">permutation</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">do</span> <span class="p">{</span>
    <span class="c1">// ìˆœì—´ì„ ì²˜ë¦¬í•œë‹¤.</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">next_permutation</span><span class="p">(</span><span class="n">permutation</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">permutation</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>
</code></pre></div></div>

<blockquote>
  <p>ì•„ì§ ì´í•´ê°€ ì˜ ì•ˆ ê°€ì„œ ë‚˜ì¤‘ì— ì´í•´ê°€ë©´ ì¶”ê°€ ì„¤ëª… í•„ìš”</p>
</blockquote>

<p><br /></p>

<h3 id="í‡´ê°ê²€ìƒ‰"><strong>í‡´ê°ê²€ìƒ‰</strong></h3>

<p>í‡´ê° ê²€ìƒ‰(Backtracking)ì€ ë¹„ì–´ ìˆëŠ” í•´ë¡œ íƒìƒ‰ì„ ì‹œì‘í•˜ê³ , ë‹¨ê³„ë§ˆë‹¤ í•´ë¥¼ í™•ì¥í•´ ë‚˜ê°€ëŠ” ë°©ì‹ì˜ ì•Œê³ ë¦¬ì¦˜ì´ë‹¤.</p>

<p>ëŒ€í‘œì ìœ¼ë¡œ n í€¸ ë¬¸ì œê°€ ìˆë‹¤.</p>

<p>n x n ì¸ ì²´ìŠ¤íŒì— n ê°œì˜ í€¸ì„ ì„œë¡œ ê³µê²©í•  ìˆ˜ ì—†ë„ë¡ ë°°ì¹˜í•  ìˆ˜ ì‡ëŠ” ë°©ë²•ì˜ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë°©ë²•ì´ë‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// search(0) ìœ¼ë¡œ íƒìƒ‰ ì‹œì‘</span>
<span class="kt">void</span> <span class="nf">search</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">||</span> <span class="n">diag1</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">]</span> <span class="o">||</span> <span class="n">diag2</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
        <span class="n">col</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag1</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag2</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">search</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">col</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag1</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag2</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>col, diag1, diag2 ëª¨ë‘ n x n ë°°ì—´ì´ë‹¤.</p>

<p>ë°°ì—´ col ì€ í€¸ì´ í¬í•¨ëœ ì—´ì„ ì¶”ì í•˜ê¸° ìœ„í•œ ê²ƒì´ê³ , diag1, diag2 ëŠ” ëŒ€ê°ì„ ì„ ì¶”ì í•˜ê¸° ìœ„í•œ ê²ƒì´ë‹¤.</p>
:ET