

{
  "name": "잡동사니 기랸씨",
  "short_name": "잡동사니 기랸씨",
  "description": "누구나 하나쯤은 가지고 있는 잡동사니, 친근하게 다가가고 싶은 잡동사니 기랸씨입니다.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

