<!DOCTYPE html>
<html lang="ko-KR">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; 잡동사니 기랸씨
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body class="theme-base-0a layout-reverse">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/622f22d280319c07e62b73a391267ee5">
          <img src="http://www.gravatar.com/avatar/622f22d280319c07e62b73a391267ee5?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>누구나 하나쯤은 갖고 있는 잡동사니,</p>
        <p style="text-align: center;"><strong>잡동사니 기랸씨</strong>입니다.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/kiryanchi">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.linkedin.com/in/kiryanchi">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.instagram.com/kir_4n/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:kiryanchi@naver.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/blog/algorithm/">
          Algorithm
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/language/">
          Language
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/language/cpp/">
                C++
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/language/python/">
                Python
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/project/">
          Project
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/project/excel/">
                Excel
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/blog/aboutme/">
          About Me
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/blog/search/">
          Search
        </a>

        
      </span>

    

    
  </nav>

  <!-- <div class="sidebar-item">
    <p>
    &copy; 2020 kiryan. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div> -->

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="잡동사니 기랸씨">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/blog/excel/excel_base">
        엑셀 사진 추가 프로그램
      </a>
    </h1>

    <span class="post-date">19 Apr 2020</span>
     | 
    
    <a href="/blog/tags/#python" class="post-tag">Python</a>
    
    <a href="/blog/tags/#excel" class="post-tag">Excel</a>
    
    <a href="/blog/tags/#pyqt5" class="post-tag">PyQt5</a>
    
    

    <article>
      <p>삼촌과 아빠의 요청으로 엑셀에 사진을 자동으로 추가하는 프로그램을 만들어보기로 했다.</p>

<p>내가 쓸 프로그램이라면 예외처리없이 사용법에 맞게 단순하게 짜면 되지만 그렇지 않기에 여러가지 조건을 생각했다.</p>

<ul>
  <li>직관적인 사용법</li>
  <li>exe 파일</li>
</ul>

<p>exe 파일이야 pyinstaller 로 해결한다지만, 직관적인 사용법은 cli 보다는 gui에 가깝기에 이번 기회에 gui 프로그래밍도 배워볼 겸 PyQt5 를 사용해보기로 했다.</p>

<h2 id="1-구상">1. 구상</h2>

<h3 id="최초-게획">최초 게획</h3>

<ol>
  <li>엑셀의 원하는 셀 안에 사진을 넣어놓는다.</li>
  <li>셀 안의 사진을 인식해 크기를 키워서 셀 안에 다시 삽입한다.</li>
</ol>

<p>처음에는 엑셀에 사진을 넣고나서 프로그램을 실행시키면 셀 안의 사진을 자동으로 인식해 크기를 맞춰줄려고 했다.</p>

<p>하지만 오랜 구글링 끝에 나랑 비슷한 시도를 하려는 사람은 많았지만 성공한 사례는 보지 못 했다.</p>

<p>그렇게 오랜 구글링을 하던 중 다른 아이디어가 떠올랐다.</p>

<p>따라서 설계 방향을 급하게 바꿨다.</p>

<h3 id="최종-계획">최종 계획</h3>

<ol>
  <li>작업전, 작업후 사진을 각각 불러온다.</li>
  <li>각각의 사진의 크기를 조정한다.</li>
  <li>사진을 원하는 셀에 삽입한다.</li>
</ol>

<p>이렇게 간단한 프로그램을 짜보니 대충 내가 구상한대로 프로그램이 작동했다.</p>

<h2 id="2-코드">2. 코드</h2>

<p>코드의 전문은 <a href="https://github.com/kiryanchi/excelphotoautomatic/tree/ec03f19d96e4a881734513e393cba2c5e556456b">Github</a> 에서 볼 수 있습니다.</p>

<h2 id="3-앞으로의-계획">3. 앞으로의 계획</h2>

<ol>
  <li>우선 PyQt5 의 사용법을 익힌다.</li>
  <li>프로그램의 큰 틀을 만든 뒤, 구현한다.</li>
</ol>

<p>글로만 적으니 되게 간단해보이지만 1 번 부터 쉽지 않아보인다. 그래도 자료가 충분하니 열심히 해보려고 한다.</p>

<p>PyQt5 의 기본이나 핵심은 이해가 가고 시간이 난다면 포스트를 올려볼까 생각중이다.</p>

    <article>
    <div class="post-more">
      
      <a href="/blog/excel/excel_base#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/blog/excel/excel_base"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/blog/algorithm/algorithm">
        algo test
      </a>
    </h1>

    <span class="post-date">17 Apr 2020</span>
     | 
    
    <a href="/blog/tags/#ex1" class="post-tag">ex1</a>
    
    <a href="/blog/tags/#ex2" class="post-tag">ex2</a>
    
    

    <article>
      <p>test</p>

    <article>
    <div class="post-more">
      
      <a href="/blog/algorithm/algorithm#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/blog/algorithm/algorithm"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/blog/c++/cpp2">
        알고리즘 대회를 위한 공부 - 재귀
      </a>
    </h1>

    <span class="post-date">12 Apr 2020</span>
     | 
    
    <a href="/blog/tags/#algorithm" class="post-tag">algorithm</a>
    
    <a href="/blog/tags/#c" class="post-tag">c++</a>
    
    

    <article>
      <h2 id="재귀-recursion">재귀 (Recursion)</h2>
<p><strong>재귀</strong>를 사용하면 알고리즘을 아름답게 구현할 수 있다.</p>

<h3 id="부분집합-생성하기"><em>부분집합 생성하기</em></h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">subset</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">search</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 부분 집합을 처리한다.</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// k 를 부분집합에 포함시킨다.</span>
        <span class="n">subset</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
        <span class="n">search</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="c1">// k 를 부분집합에 포함시키지 않는다.</span>
        <span class="n">subset</span><span class="p">.</span><span class="n">pop_back</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
        <span class="n">search</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이 구조는 결국 이진 트리가 된다. 포함하는 경우와 포함하지 않는 경우 2 가지로 나뉜다.</p>

<h3 id="순열-생성하기"><strong>순열 생성하기</strong></h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">permutation</span><span class="p">;</span>

<span class="kt">bool</span> <span class="n">chosen</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>

<span class="kt">void</span> <span class="nf">search</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">permutation</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 순열을 처리한다.</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">;)</span> <span class="p">{</span>
            <span class="c1">// </span>
            <span class="k">if</span> <span class="p">(</span><span class="n">chosen</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
            <span class="n">chosen</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
            <span class="n">permutation</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="n">search</span><span class="p">();</span>
            <span class="n">chosen</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
            <span class="n">permutation</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>C++ 표준 라이브러리에서도 순열을 생성하는 <strong>next_permutation</strong> 함수가 포함되어 있다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">permutation</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">do</span> <span class="p">{</span>
    <span class="c1">// 순열을 처리한다.</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">next_permutation</span><span class="p">(</span><span class="n">permutation</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">permutation</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>
</code></pre></div></div>

<blockquote>
  <p>아직 이해가 잘 안 가서 나중에 이해가면 추가 설명 필요</p>
</blockquote>

<h3 id="퇴각검색"><strong>퇴각검색</strong></h3>

<p>퇴각 검색(Backtracking)은 비어 있는 해로 탐색을 시작하고, 단계마다 해를 확장해 나가는 방식의 알고리즘이다.</p>

<p>대표적으로 n 퀸 문제가 있다.</p>

<p>n x n 인 체스판에 n 개의 퀸을 서로 공격할 수 없도록 배치할 수 잇는 방법의 수를 구하는 방법이다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// search(0) 으로 탐색 시작</span>
<span class="kt">void</span> <span class="nf">search</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">||</span> <span class="n">diag1</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">]</span> <span class="o">||</span> <span class="n">diag2</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
        <span class="n">col</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag1</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag2</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">search</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">col</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag1</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag2</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>col, diag1, diag2 모두 n x n 배열이다.</p>

<p>배열 col 은 퀸이 포함된 열을 추적하기 위한 것이고, diag1, diag2 는 대각선을 추적하기 위한 것이다.</p>

    <article>
    <div class="post-more">
      
      <a href="/blog/c++/cpp2#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/blog/c++/cpp2"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/blog/c++/cpp1">
        알고리즘 대회를 위한 공부 - C++ 기본 문법
      </a>
    </h1>

    <span class="post-date">12 Apr 2020</span>
     | 
    
    <a href="/blog/tags/#algorithm" class="post-tag">algorithm</a>
    
    <a href="/blog/tags/#c" class="post-tag">c++</a>
    
    

    <article>
      <h2 id="가장-기본적인-틀">가장 기본적인 틀</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 이 부분에 풀이를 작성한다.</span>
<span class="p">}</span>
</code></pre></div></div>

<p>경진대회를 위한 가장 기본적인 틀이다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span></code></pre></div></div>

<p>g++ 컴파일러의 기능으로, 표준 라이브러리 전체를 포함시킨다.</p>

<p>흔히 우리가 사용하는 iostream, vector, algorithm 등의 라이브러리를 개별적으로 포함시키지 않아도 자동으로 사용할 수 있게된다.</p>

<h2 id="입력과-출력">입력과 출력</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 입력 속도 향상</span>
<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">// 공백을 포함한 채로 입력을 읽기</span>
<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
<span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>

<span class="c1">// 데이터 양을 사전에 알 수 없다면,</span>
<span class="k">while</span> <span class="p">(</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// code</span>
<span class="p">}</span>

<span class="c1">// 출력</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

<span class="c1">// 몇몇 대회 시스템에선 파일을 사용</span>
<span class="n">freopen</span><span class="p">(</span><span class="s">"input.txt"</span><span class="p">,</span> <span class="s">"rt"</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
<span class="n">freopen</span><span class="p">(</span><span class="s">"output.txt"</span><span class="p">,</span> <span class="s">"wt"</span><span class="p">,</span> <span class="n">stdout</span><span class="p">);</span>
</code></pre></div></div>

<p>cin 을 사용하는 경우 scanf 보다 간편하게 사용가능하지만 가끔 입출력이 너무 많은 경우 프로그램 병목현상이 생길 수 있다.</p>

<p>이를 방지하기 위해 위의 두 줄을 main함수 맨 위에 추가해주면 훨씬 빠른 입출력을 사용할 수 있다.</p>

<p><strong>이때 주의할 점은 C언어 입출력 함수인 scanf, printf 와 섞어서 사용하면 안 된다.</strong></p>

<p><br /></p>

<h2 id="수를-처리하는-방법">수를 처리하는 방법</h2>

<h3 id="정수"><em>정수</em></h3>
<p>경진 프로그래밍에서 가장 많이 사용하는 정수 자료형은 <strong>int</strong> 이다. 만약 int 로 부족하다면 <strong>long long</strong> 을 사용하면 된다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// long long, 접미사 LL 을 붙여야 한다.</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">123456789123456789LL</span><span class="p">;</span>

<span class="c1">// 종종 하는 실수</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">123456789</span><span class="p">;</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">// -1757895751</span>
</code></pre></div></div>

<p>큰 값을 저장하기 위해 long long 을 사용했지만 흔히 하는 실수로 int 형 a 를 제곱해서 b 에 저장하면 long long 이 될 것 같지만, 실제로는 ing 형이 된다.</p>

<p>이 경우에는 두 가지 해결 방법이 있는데</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// first</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">123456789LL</span><span class="p">;</span>
<span class="p">...</span>

<span class="c1">// second</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">123456789</span><span class="p">;</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span><span class="p">)</span><span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="나머지-연산"><em>나머지 연산</em></h3>

<p>문제의 답 자체는 매우 큰 정수지만, 그 값을 ‘모듈로(modulo) m’을 구하기만 하면 충분한 경우도 있다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x mod m : x 를 m 으로 나눈 나머지라할 때 다음이 성립한다.

(a+b) mod m = (a mod m + b mod m) mod m
(a-b) mod m = (a mod m - b mod m) mod m
(a*b) mod m = (a mod m * b mod m) mod m
</code></pre></div></div>

<p>예를 들면, 23 mod 4 를 구해보자.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>23 mod 4 = 3
23 mod 4 = (17 + 6) mod 4
         = (17 mod 4 + 6 mod 4) mod 4
         = (1 + 2) mod 4
         = 3
</code></pre></div></div>

<p>이를 응용하면, n 팩토리얼의 m 으로 나눈 나머지를 구하는 코드를 짤 수 있다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="kt">long</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="n">m</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
</code></pre></div></div>

<p>일반적으로 나머지는 0, … , m-1 범위를 기대하지만 음수의 나머지를 0 이나 음수로 처리하는 경우도 있다. 나머지가 음수가 되지 않도록 하는 간단한 방법은 우선 평소대로 나머지 연산을 진행한 후 그 결과가 음수라면 m 을 더해주는 것이다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">x</span> <span class="o">+=</span> <span class="n">m</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="부동-소수점-실수"><em>부동 소수점 실수</em></h3>
<p>대부분의 경진 프로그래밍 대회는 정수만 사용해도 풀 수 있지만, 간혹 부동 소수점 실수가 필요할 때도 있다. 이 때 유용한 것이 64bit <strong>double</strong> 이다. g++ 컴파일러는 80bit <strong>long double</strong>도 지원한다.</p>

<p>대부분의 문제 본문에는 답을 어느 정도의 정밀도로 구해야하는지 나와있다. 이에 맞춰 답을 <strong>printf</strong> 함수로 사용해 명시할 수 있다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"%.9f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
</code></pre></div></div>

<p><em>부동 소수점 실수를 사용할 때 항상 염두해야하는 것이 오차가 생기는 실수가 존재한다는 점이다.</em></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%.20f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span> <span class="c1">// 0.999999999999998898..</span>
</code></pre></div></div>

<p>부동 소수점 실수를 == 연산자를 이용하여 비교하는 것은 위험한데, 실제로 값이 일치하는 경우도 있지만, 정밀도 오류로 인해 결과가 다르게 나올 수 있다. 이 때는 두 실수의 차이가 ε 보다 작을 때, 서로 일치한다고 판단하는 것이다. ε 는 아주 작은 값이며, 아래 코드에서 ε = 10^-9 이다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-9</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// a == b</span>
<span class="p">}</span>
</code></pre></div></div>

<p>부동 소수점 실수가 부정확하긴 하지만 특정 범위의 정수는 정확하게 표현 가능하다.</p>

<p><br /></p>

<h2 id="코드-짧게-만들기">코드 짧게 만들기</h2>

<h3 id="자료형"><em>자료형</em></h3>

<p><strong>typedef</strong> 명령어를 이용하면 자료형의 이름을 짧게 만들 수 있다.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>

<span class="n">ll</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1234566789ll</span><span class="p">;</span>

<span class="k">typedef</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vi</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">pi</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="매크로"><em>매크로</em></h3>

<p><strong>#define</strong> 지시문을 이용하여 매크로를 정의할 수 있다.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define F first
#define S second
#define PB push_back
#define MP mark_pair
</span>
<span class="c1">// before</span>
<span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">x1</span><span class="p">));</span>
<span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">y2</span><span class="p">,</span> <span class="n">x2</span><span class="p">));</span>
<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span> <span class="o">+</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>

<span class="c1">// after</span>
<span class="n">v</span><span class="p">.</span><span class="n">PB</span><span class="p">(</span><span class="n">MP</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">x1</span><span class="p">));</span>
<span class="n">v</span><span class="p">.</span><span class="n">PB</span><span class="p">(</span><span class="n">MP</span><span class="p">(</span><span class="n">y2</span><span class="p">,</span> <span class="n">x2</span><span class="p">));</span>
<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">F</span> <span class="o">+</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">S</span><span class="p">;</span>
</code></pre></div></div>

<p>매크로에 인자를 줄 수도 있으며, 이를 이용해 반복문이나 그 밖의 구조문을 짧게 만들 수 있다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define REP(i, a, b) for (int i = a; i &lt;= b; i++)
</span>
<span class="c1">// before</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// code</span>
<span class="p">}</span>

<span class="c1">// after</span>
<span class="n">REP</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// code</span>
<span class="p">}</span>
</code></pre></div></div>

    <article>
    <div class="post-more">
      
      <a href="/blog/c++/cpp1#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/blog/c++/cpp1"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/blog/python/pyinstaller">
        Pyinstaller "pyi_rth_pkgres”, "valueerror" 에러 해결법
      </a>
    </h1>

    <span class="post-date">11 Apr 2020</span>
     | 
    
    <a href="/blog/tags/#pyinstaller" class="post-tag">pyinstaller</a>
    
    <a href="/blog/tags/#pyi-rth-pkgres" class="post-tag">pyi_rth_pkgres</a>
    
    <a href="/blog/tags/#valueerror" class="post-tag">valueerror</a>
    
    <a href="/blog/tags/#python" class="post-tag">python</a>
    
    

    <article>
      <h1 id="pyinstaller-pyi_rth_pkgres-valueerror-에러-해결법">Pyinstaller “pyi_rth_pkgres”, “valueerror” 에러 해결법</h1>

<h3 id="프로그램-작성-당시-개발환경">프로그램 작성 당시 개발환경</h3>
<blockquote>
  <p>Windows 10<br />
Pycharm Professional Edition<br />
Python 3.8.2 venv</p>
</blockquote>

<p>삼촌을 도와 간단한 알바를 하던 중 <a href="https://github.com/kiryanchi/excelphotoautomatic/">엑셀에 사진을 넣어야 하는 단순 반복 작업</a>이 있어서 Python을 사용해 프로그램을 만든 후,</p>

<p>Pyinstaller 를 사용해 exe 파일로 만들려고 했다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyinstaller --onefile main.py
</code></pre></div></div>

<p>그러나 뿜어오는 Error Message</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Failed to execute script pyi_rth_pkgres
</code></pre></div></div>

<p>구글신의 힘을 빌려 검색을 해보니 pyinstaller 삭제 후, dev 버전을 다운받으라고 했다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip uninstall pyinstaller
pip install https://github.com/pyinstaller/pyinstaller/archive/develop.zip
</code></pre></div></div>

<p>그러나 이번엔 다른 문제에 부딪혔다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>valueerror: can't mix absolute and relative paths
</code></pre></div></div>

<p>대충 해석하자면 절대경로와 상대경로를 섞어쓸 수 없다는 내용인데,</p>

<p>구글에 검색해도 마땅히 해결법을 찾지 못 해 이리저리 자료를 찾던 중 <a href="https://github.com/pyinstaller/pyinstaller">pyinstaller github</a>에서 정답을 찾았다.</p>

<h4 id="문제는-바로-내-파이썬-버전의-문제">문제는 바로 내 <strong><em>파이썬 버전의 문제</em></strong></h4>

<p>현재 2020년 4월 11일자 파이썬 최신 버전은 3.8.2 버전이다.</p>

<p>그러나 pyinstaller 는 파이썬 버전 3.7까지 지원한다.</p>

<p>구글 검색을 통해 파이썬 3.7 버전을 설치한 뒤 파이참에서 새 프로젝트를 파이썬 3.7 버전으로 가상환경을 설치한 뒤 다시 pyinstaller 를 설치하고 exe 파일을 만들었더니 정상 작동을 확인했다.</p>

<p>혹시나 macOS 에서 파이썬 버전을 관리하고 싶다면 homebrew 를 사용하는 편이 낫다.</p>

<h1 id="결론">결론</h1>
<p><a href="https://github.com/pyinstaller/pyinstaller">pyinstaller github</a> 에 들어가서 지원하는 파이썬 버전을 확인하고 내 파이썬 버전과 비교해보자.</p>

    <article>
    <div class="post-more">
      
      <a href="/blog/python/pyinstaller#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/blog/python/pyinstaller"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(d, h, m){
          var js, fjs = d.getElementsByTagName(h)[0];
          if (d.getElementById(m)){return;}
          js = d.createElement(h); js.id = m;
          js.onload = function(){
              window.makerWidgetComInit({
              position: "left",          
              widget: "sqjt1s2o0mpkzuwr-khlbciiqx75izkdh-vh3rrkq9vd5qvqvu"                
          })};
          js.src = "https://makerwidget.com/js/embed.js";
          fjs.parentNode.insertBefore(js, fjs)
      }(document, "script", "dhm"))
  </script>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//kiryanchi-github.disqus.com/count.js" async></script>
  
</html>
